<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/orange"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_big"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_medium_extra"
                android:text="@string/user_name"
                style="@style/WhiteToolBarUserNameText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/spacing_medium_extra"
                android:text="@string/user_location"
                style="@style/WhiteToolBarUserLocationText" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/profilepic"
            app:civ_border_color="@color/orange_shadow"
            app:civ_border_width="2dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/home_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/home_tab_layout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_medium"
            android:background="@drawable/shadow_bottom_to_top"
            android:layout_above="@+id/home_tab_layout" />

        <android.support.design.widget.TabLayout
            android:id="@+id/home_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_tab_height"
            android:layout_alignParentBottom="true"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabPaddingTop="@dimen/spacing_medium"
            app:tabPaddingBottom="@dimen/spacing_medium"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/orange_shadow"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/orange_shadow"
            android:background="@color/orange"
            style="@style/TabLayoutStyle">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TabLayout>


    </RelativeLayout>

</LinearLayout>